. . . . . . . . . B 
. . . . . . . . . . 
. . . . . . . . . w 
. . . . . . . . W . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . W . . . . 
B . . . . . . . . . 
. . . . . . . . . . 
. . W . . . . . W . 
1

. . . . . . . B . B 
. . . . . . . . . . 
. . . . . . . . . w 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . W . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . W . . . . . W . 
1

. . . . . . . B . B 
. . . . . . . . . . 
. . . . . . . . . w 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . W . . . . 
W . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . W . 
0